Rasti perimetrai:
Nėra tokių trikampių.
Nerasti perimetrai:
------------------------------------------------------------------------------------
| Spalva          |  1 X |  1 Y |  2 X |  2 Y |  3 X |  3 Y |   Perimetras/nerasta |
------------------------------------------------------------------------------------
| aanimal         |      |      |      |      |      |      |             negalima |
| abnimal         |      |      |      |      |      |      |             negalima |
| geltona         |      |      |      |      |      |      |                 nėra |
| raudona         |      |      |      |      |      |      |                 nėra |
| šviesiai mėlyna |      |      |      |      |      |      |                 nėra |
| žalia           |      |      |      |      |      |      |             negalima |
------------------------------------------------------------------------------------

